VITE_SUPABASE_PROJECT_ID="sluqqefigjjkdegznleo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdXFxZWZpZ2pqa2RlZ3pubGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODg2NDQsImV4cCI6MjA4NDA2NDY0NH0.qqZ_89VAsxah1BjvCX5nKTOj3zDBFUo0Q2G0XSrUNbI"
VITE_SUPABASE_URL="https://sluqqefigjjkdegznleo.supabase.co"
